# GCC

./: GlobalCalendar.sln  README.md
GCC.DAL/: GCC.DAL.csproj
GCC.DAL/DAL/: TBSDAL.cs  (+4 more)
GCC.Utility/: GCC.Utility.csproj
GCC.Utility/Utility/: CommonFuction.cs  CommonMethod.cs
GlobalCalendar.MVC/: GlobalCalendar.MVC.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
GlobalCalendar.MVC/Controllers/: AdminController.cs  AdminReportController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  PageController.cs  RoomsController.cs  UploadController.cs
GlobalCalendar.MVC/Helpers/: BasicEmojis.cs
GlobalCalendar.MVC/Hubs/: ChatHub.cs
GlobalCalendar.MVC/Middelware/: UserInfoMiddleware.cs
GlobalCalendar.MVC/Properties/: launchSettings.json
GlobalCalendar.MVC/Services/: EmailSenderService.cs
GlobalCalendar.MVC/SessionManagement/: SessionExtensions.cs
GlobalCalendar.MVC/Utility/: DocumentHelper.cs  SMTPService.cs
GlobalCalendar.MVC/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
GlobalCalendar.MVC/Views/: _ViewImports.cshtml
GlobalCalendar.MVC/Views/Admin/: AddBroadcastMessage.cshtml  AddClosingCalender.cshtml  AddClosingClaenderDetail.cshtml  GetMatrixList.cshtml  Index.cshtml  OpenPartialview.cshtml  UploadExcel.cshtml
GlobalCalendar.MVC/Views/AdminReport/: ApproverReportDetail.cshtml  CompanyWise.cshtml  ErrorReport.cshtml  ExceptionReport.cshtml  OwnerReportDetail.cshtml  ResourceReport.cshtml
GlobalCalendar.MVC/Views/Home/: ApproveTaskList.cshtml  ApproveView.cshtml  Download.cshtml  GetApprovedTaskList.cshtml  Index.cshtml  ListOfPage.cshtml  NotificationMessage.cshtml  SubmitTask.cshtml
GlobalCalendar.MVC/Views/Login/: Index.cshtml
GlobalCalendar.MVC/Views/Page/: Index.cshtml
GlobalCalendar.MVC/Views/Shared/: _Layout.cshtml  _PartialSideBar.cshtml  _PartialSideBarAdmin.cshtml  _PartialTopBar.cshtml
GlobalCalendar.MVC/wwwroot/assets/less/: style.less  variables.less
GlobalCalendar.MVC/wwwroot/assets/scripts/: main.js  main.min.js  sweetalert.init.js  sweetalert.init.min.js  treeview.init.js  treeview.init.min.js
GlobalCalendar.MVC/wwwroot/assets/styles/: style.css  style.min.css
GlobalCalendar.MVC/wwwroot/css/: Sidebar.css  custom-styles.css  site.css
GlobalCalendar.MVC/wwwroot/js/: chat.js
GlobalCalendar.MVC/wwwroot/toastr/: toastr.css
(+57 files in other folders)
