<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middelware\**" />
    <Content Remove="Middelware\**" />
    <EmbeddedResource Remove="Middelware\**" />
    <None Remove="Middelware\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="EPPlus" Version="5.0.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
    <PackageReference Include="System.Web.Optimization.Less" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCC.DAL\GCC.DAL.csproj" />
    <ProjectReference Include="..\GCC.Model\GCC.Model.csproj" />
    <ProjectReference Include="..\GCC.Utility\GCC.Utility.csproj" />
  </ItemGroup>


</Project>
